<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versace site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<div class="header">
    <div class="sign">
        <div class="country">
            <h4>Uzbekistan</h4>
            <h4>EN (UZS)</h4>
            <h4>Stores</h4>
            <h4>Contact Us</h4>
        </div>
        <div class="slink">
            <ul>
                <li><a href="#">SIGN</a></li>
                <li><a href="#">UP FOR</a></li>
                <li><a href="#">EXCLUSIVE</a></li>
                <li><a href="#">UPDATES</a></li>
            </ul>
        </div>
        <div class="sicon">
            <h5>Sign in / Register</h5>
            <img src="https://img.icons8.com/ios/50/000000/like--v1.png"/>
            <img src="https://img.icons8.com/ios/50/000000/shopping-bag--v1.png"/>
        </div>
    </div>
    <div class="logos">
        <div class="lcenter">
            <h1>VERSACE</h1>
        </div>
        <div class="Llink">
            <ul>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">CHILDREN</a></li>
                <li><a href="#">HOME COLLECTION</a></li>
                <li><a href="#">JEANS COUNTRE</a></li>
                <li><a href="#">ATELIER VERSACE</a></li>
                <li><a href="#">WORLD OF VERSACE</a></li>
                <li><a href="#">GIFTS</a></li> 
                <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png"/>
            </ul>     
        </div>
    </div>
</div>
<div class="imghead">

</div>

<div class="shoppage">
    <div class="shopinfo">
        <h4>MEDIA MUSIC</h4>
        <p>Medusa has travelled to a trippy world of color and pattern and emerged as Medusa Music—a new print inspired by '70s psychedelia.</p>
        <BUtton>NEW FOR HER</BUtton>
        <button>NEW FOR HIM</button>
    </div>

    <div class="cards">
        <h1>SHOP THE COLLECTION</h1>

        <div class="block">
            <div class="card1">
                <img src="img/bag.webp" alt="">
                <h4>LA MEDUSA SHOULDER BAG</h4>
                <span>UZS 11.342.123</span><br>
                <i>5 color</i>
            </div>
            <div class="card1">
                <img src="img/clothas.webp" alt="">
                <h4>LA MEDUSA SHOULDER BAG</h4>
                <span>UZS 11.342.123</span><br>
                <i>5 color</i>
            </div>
            <div class="card1">
                <img src="img/clothas1.webp" alt="">
                <h4>LA MEDUSA SHOULDER BAG</h4>
                <span>UZS 11.342.123</span><br>
                <i>5 color</i>
            </div>
            <div class="card1">
                <img src="img/mules.webp" alt="">
                <h4>LA MEDUSA SHOULDER BAG</h4>
                <span>UZS 11.342.123</span><br>
                <i>5 color</i>
            </div>
        </div>
    </div>

<div class="person">
    <div class="perimg">
        <img src="img/person.webp" alt="">
    </div>
    <div class="perinfo">
        <h3>TRIPLE POWERED</h3>
        <h5>Trigreca feature three Greca executions across the sneaker, and a hidden Medusa<br> to the sole.</h5>
        <button>Sneakers</button>
    </div>
</div>

<div class="cards">
    <h1>EXPLORE THE STYLES</h1>

    <div class="block">
        <div class="card1">
            <img src="img/k4.webp" alt="">
            <h4>LA MEDUSA SHOULDER BAG</h4>
            <span>UZS 11.342.123</span><br>
            <i>5 color</i>
        </div>
        <div class="card1">
            <img src="img/k1.webp" alt="">
            <h4>LA MEDUSA SHOULDER BAG</h4>
            <span>UZS 342.123</span><br>
            <i>5 color</i>
        </div>
        <div class="card1">
            <img src="img/k2.webp" alt="">
            <h4>LA MEDUSA SHOULDER BAG</h4>
            <span>UZS 11.342.123</span><br>
            <i>5 color</i>
        </div>
        <div class="card1">
            <img src="img/k3.webp" alt="">
            <h4>LA MEDUSA SHOULDER BAG</h4>
            <span>UZS 11.342.123</span><br>
            <i>5 color</i>
        </div>
    </div>
</div>


<div class="person">
    <div class="perinfo">
        <h3>TRIPLE POWERED</h3>
        <h5>Trigreca feature three Greca executions across the sneaker, and a hidden Medusa<br> to the sole.</h5>
        <button>Sneakers</button>
    </div>
    <div class="perimg">
        <img src="img/versa.jpg" alt="">
    </div>
</div>

<div class="person">
    <div class="perimg">
        <img src="img/kiyim.jpg" alt="" width="500" height="500">
    </div>
    <div class="perinfo">
        <h3>TRIPLE POWERED</h3>
        <h5>Trigreca feature three Greca executions across the sneaker, and a hidden Medusa<br> to the sole.</h5>
        <button>Sneakers</button>
    </div>
    
</div>

</div>



<div class="footer">
    <div class="firstbir">
        <div class="check">
            <input type="radio" required> <i>Versace</i><br>
            <input type="radio" required> <i>Versace Jeans</i><br>
        </div>
        <div class="email">
            <input type="email" placeholder="Enter Your Email"></div>
        <div class="check2">
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-pinterest"></i>
              <i class="fa fa-youtube"></i>
              <i class="fa fa-linkedin"></i>
              <i class="fa fa-wechat"></i>
              <i class="fa fa-weibo"></i>
        </div>
    </div>

    <div class="flink">
        <div class="flink1">
            <h3>STORE LOCATOR</h3>
            <ul>
                <li><a href="#">Find a Boutique</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Versace Watches Stores</a></li>
            </ul>
        </div>

        <div class="flink1">
            <h3>CUSTOMER CARE</h3>
            <ul>
                <li><a href="#">Exclusive Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help / FAQs</a></li>
                <li><a href="#">Orders & Shipping</a></li>
               <li><a href="#">Returns & Refunds</a></li>
               <li><a href="#">Authenticity</a></li>
                        
            </ul>
        </div>

        <div class="flink1">
            <h3>ABOUT US</h3>
            <ul>
                <li><a href="#">Company Profile</a></li>
                <li><a href="#">Corporate Data</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>

        <div class="flink1">
            <h3>LEGAL</h3>
            <ul>
                <li><a href="#">Legal Notes</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">General Conditions of Purchase</a></li>
                <li><a href="#">Code of Business Conduct and Ethics</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
            </ul>
        </div>
    </div>

    <div class="line"></div>


    <div class="endpage">
        <img src="img/end.png" alt="" width="100" height="100">
        <h6>© Gianni Versace S.r.l. P.IVA IT04636090963</h6>
    </div>
</div>


<script src="js/script.js"></script>
</body>
</html>