*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    position: fixed;
}
.header .sign{
    width: 100%;
    display: flex;
    padding: 10px;
    background: rgb(247, 247, 247);
    justify-content: space-between;
    text-align: center;
}
.header .sign .country{
    display: flex;
    margin:6px 20px;
}
.header .sign .country h4{ 
    cursor: pointer;
    font-size: 14px;
    font-family: bahnschrift;
    font-weight: 100;
}
.header .sign .slink ul li{
    display: inline-block;
    list-style: none;
    margin-top: 3px;
}
.header .sign .slink ul li a{
    font-size: 13px;
    font-family: bahnschrift;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 10px;
    color: black;
}
.header .sign .sicon{
    display: flex;
    margin-right: 20px;
    cursor: pointer;
}
.header .sign .sicon h5{
    font-size: 14px;
    font-family: bahnschrift;
    font-weight: 100;
    margin: 5px;
}
.header .sign .sicon img{
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
@media (max-width: 744px){
    .header .sign .sicon{
        display: none;
    }
    .header .sign .country{
        display: none;
    }
    .header .sign .slink{
        margin-left: 20px;
    }
}
.header .logos{
    width: 100%;
    height: 15vh;
    background: white;
    text-align: center;
}
.header .logos .lcenter h1{
    text-align: center;
    padding-top: 10px;
    font-family: dubai;
    font-weight: 600;
}
.header .logos .Llink ul li{
    list-style: none;
    display: flex;
    margin-top: 10px;
    display: inline-block;
}
.header .logos .Llink ul li a{
    text-decoration: none;
    font-weight: 100;
    color: rgb(133, 133, 133);
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: bahnschrift;
}
.header .logos .Llink ul img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.imghead{
    width: 100%;
    height: 100vh;
    background: url(../img/bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    
}

.shoppage{
    width: 100%;
    height: 500vh;
}
.shoppage .shopinfo{
    text-align: center;
    padding-top: 30px;
}
.shoppage .shopinfo h4{
    font-size: 25px;
    font-family: bahnschrift;
    letter-spacing: 4px;
    font-weight: 100;
}
.shoppage .shopinfo p{
    padding-top: 10px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: bahnschrift;
}
.shoppage .shopinfo button{
    margin-top: 20px;
    min-width: 220px;
    font-weight: 100;
    border: 0.5px solid black;
    font-size: .86rem;
    padding: 14px 15px;
    outline: none;
    cursor: pointer;
    background: white;
    color: black;
    transition: 0.2s ease-in-out;
}
.shoppage .shopinfo button:hover{
    background: rgb(31, 31, 31);
    color: white;
    transition: 0.2s ease-in-out;
}
.shoppage .cards h1{
    text-align: center;
    margin-top: 70px;
    font-weight: 100;
    font-family: bahnschrift;
}
.shoppage .cards .block{
    display: flex;
}
.shoppage .cards .block .card1 img{
    padding: 20px;
    width: 375px;
    height: 70vh;
}
.shoppage .cards .block .card1{
    text-align: center;
    font-family: bahnschrift;
    font-weight: 100;
}
.shoppage .cards .block .card1 h4{
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
}
.shoppage .cards .block .card1 span{
    font-size: 12px;
}
.shoppage .cards .block .card1 i{
    font-size: 12px;
    border-bottom: 1px solid black;
    color: rgb(66, 66, 66);
}
.shoppage .person{
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
}
.shoppage .perinfo{
    margin-top: 400px;
}
.shoppage .perinfo h3{
    font-size: 35px;
    font-weight: 100;
    font-family: bahnschrift;
    letter-spacing: 1px;
}
.shoppage .perinfo h5{
    font-size: 14px;
    font-family: bahnschrift;
    font-weight: 100;
}
.shoppage .perinfo button{
    margin-top: 20px;
    min-width: 220px;
    font-weight: 100;
    border: 0.5px solid black;
    font-size: .86rem;
    padding: 14px 15px;
    outline: none;
    cursor: pointer;
    background: white;
    color: black;
    transition: 0.2s ease-in-out;
}
.shoppage .perinfo button:hover{
    background: rgb(31, 31, 31);
    color: white;
    transition: 0.2s ease-in-out;
}
.footer{
    width: 100%;
    height: 90vh;
}
.footer .firstbir{
    width: 100%;
    height: 150px;
    background: rgb(245, 245, 245);
    display: flex;
    justify-content: space-around;
}
.footer .firstbir .check{
    margin-left: 200px;
    margin-top: 40px;
}
.footer .firstbir input{
    margin-top: 5px;
    width: 20px;
    height: 20px;
}
.footer .firstbir .email input{
    width: 250px;
    padding: 9px;
    background: none;
    outline: none;
    margin-top: 80px;
    margin-left: -200px;
    border: none;
    border-bottom: 1px solid black;
}
.footer .firstbir .check2 .fa{
    font-size: 30px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 20px;
    cursor: pointer;
}

.footer .flink{
    display: flex;
    justify-content: space-evenly;
    margin-top: 120px;
}
.footer .flink1 h3{
    font-size: 17px;
    font-family: bahnschrift;
    font-weight: 100;
    color: rgb(51, 51, 51);
}
.footer .flink1 ul li{
    list-style: none;
    margin-top: 5px;
}
.footer .flink1 ul li a{
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 100;
    font-family: bahnschrift;
}
.footer .line{
    width: 60%;
    height: 1px;
    background: rgb(197, 197, 197);
    text-align: center;
    margin: 50px auto;
}
.footer .endpage{
    margin: 20px auto;
    text-align: center;
}